user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://broker-gitlab:7000;
              }
        }
        
        server {
              listen 4001;
              location / {
                proxy_pass http://broker-github-com:7001;
              }
        }
}